Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\Stdole2.tlb#OLE Automation
UserControl=UserControl1.ctl
Module=ModColors; Colors.bas
Module=SubClass; SubClass.bas
Class=CTrackMouse; CTrackMouse.cls
UserControl=TrackMouse.ctl
UserControl=TitleBarBar.ctl
UserControl=TitleBar.ctl
UserControl=Bar.ctl
UserControl=Bar_Button.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=Icon.ctl
UserControl=StatusBar.ctl
UserControl=Address_Bar.ctl
UserControl=TextBox.ctl
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="RedHatSkin"
HelpContextID="0"
Description="RedHat Shell Skin 1.0"
CompatibleMode="0"
CompatibleEXE32="iface_rh.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RedHat Shell Skin 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
